DATASET_DIRECTORY=/path/where/edgelists/are/located
EXPERIMENT_OUT=/path/where/raw/graphlets/and/pmetric/should/go
GTRIESCANNER_EXECUTABLE=/path/to/the/gtriescanner/executable
WORKERS=1  # Optional, controls the max. degree of parallelization
